<!DOCTYPE html>

<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <title>Flexbox Example</title>
    </head>
    <body>
      <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
      </div>
    </body>
</html>

<style>

.flexbox-container{
  display: flex;
  /*justify-content: center;  allign horozantliy */
  /*align-items: flex-start;    allign vertically */
  /* align-content: flex-end; Used when multiple lines; not used often*/
}
.flexbox-item{ 
  width: 200px;
  margin: 10px;
  border: 3px solid black;
  background-color: rgb(224, 224, 224);
}

.flexbox-item-1{
  min-height: 100px;
  flex-shrink: 0;
  align-self: center;
  order: 3;
}

.flexbox-item-2{
  min-height: 200px;
  flex-grow: 1;
}

.flexbox-item-3{
  min-height: 300px;
  flex-grow: 1;
}

</style>